src/proto/login/login.proto


syntax = "proto3";

service Login {
    rpc CheckCompatibility (CompatibilityRequest) returns (CompatibilityResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse) {};
    
}

message CompatibilityRequest {
    string buildnumber = 1;
    string versionumber = 2;
}

message CompatibilityResponse {
    string buildnumber = 1;
    string versionumber = 2;
}

message FirstPing {
    string buildnumber = 1;
    string versionumber = 2;
}

message LoginRequest {
    string deviceName = 1;
    string deviceID = 2;
    string key = 3;
    string user = 4;
    optional string password = 5;
}

message LoginResponse {
    string key = 1;
    enum status {
        succesfull = 0;
        wrongKey = 1;
        wrongPassword = 2;
        error = 3;
    }
}

message NewAesPacket {

}

message WrongAesKeyPack {
    
}