src/proto/login/login.proto


syntax = "proto3";

service Login {
    rpc CheckCompatibility (CompatibilityRequest) returns (CompatibilityResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse) {};
    //TODO: Maybe Stream?
    rpc RequestApproval (ApprovalRequest) returns (ApprovalResponse) {};
}

message CompatibilityRequest {
    string buildnumber = 1;
    string versionumber = 2;
}

message CompatibilityResponse {
    string buildnumber = 1;
    string versionumber = 2;
}

message FirstPing {
    string buildnumber = 1;
    string versionumber = 2;
}

message LoginRequest {
    string deviceName = 1;
    string deviceId = 2;
    string key = 3;
    string user = 4;
    optional string password = 5;
}

message LoginResponse {
    enum Status {
        succesfull = 0;
        wrongKey = 1;
        wrongPassword = 2;
        error = 3;
        notApproved = 4;
    }
    Status status = 1; 
    optional string errorMsg = 2;
    string sessionId = 3;
}

message NewAesPacket {

}

message WrongAesKeyPack {
    
}

message ApprovalRequest {
    string deviceName = 1;
    string deviceId = 2;
    


}

message ApprovalResponse {
    enum Status {
        aprroved = 0;
        timeout = 1;
    }
    Status status = 1;
    optional string key = 2;

}